{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": "airbnb",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "plugin:import/typescript"
    ],
    "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
    "rules": {
      "react/jsx-filename-extension": "off",
      "no-use-before-define": "off",
      "no-alert": "warn",
      "no-console": "warn",
      "no-unused-vars": "warn",
      "eslint-plugin-no-explicit-type-exports": "off"
    }
}
